<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step_Project_Card</title>
    <link rel="stylesheet" href="./dist/styles/main.css" />
    <link rel="stylesheet" href="./dist/styles/reset.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="./scripts/index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <img class="menu__logo" src="img/logo.png" alt="logo">
        <p class="menu__login">Log In</p>
      </div>
    </header>
    <div class="wrapper">
      <main class="main">
  
      </main>
    </div>
    <footer class="footer"></footer>
    <script src="js/app.min.js"></script>
    </div>
  </body>
</html>
